---
title: Dill Pickle Chex Mix
ingredients:
  chex cereal: 3 cups
  pretzel sticks: 2 cups
  roasted peanuts: 1 cup
  mini breadsticks: 1 cup
  dill pickle juice: 1/2 cup
  butter: 1/4 cup
  dried dill weed: 1 tbsp
  garlic powder: 1 tsp
  onion powder: 1 tsp
  paprika: 1/2 tsp
  salt: 1/4 tsp
  black pepper: 1/4 tsp
tags:
  - vegetarian
time: 70 minutes
servings: 8
---

1. Preheat oven to 250 F.
2. Melt butter
3. In large bowl mix chex, pretzel sticks, roasted peanuts, and mini breadsticks.
4. In a seperate small bowl, whisk together dill pickle juice, melted butter, dill weed, garlic powder, onion powder, paprika, salt, and black pepper.
5. Combine seasoning mixture over dry ingredients. Stir until everything is evenly coated.
6. Spread the mixture evenly on a large baking sheet.
7. Bake for 1 hour, stirring every 15 minutes to ensure even toasting.
8. Remove and let cool completely on baking sheet.
9. Serve in bowl.


