---
title: Cream of Mushroom Soup 
ingredients:
  mushrooms: 8 oz - sliced 
  onions: 2 tbsp - chopped
  garlic: 2 cloves
  butter: 2 tbsp
  cornstarch: 3 tbsp
  chicken broth: 2 cups
  evaporated milk: 1 cup
  salt:
  pepper:
  nutmeg: 1/4 teaspoon
  red wine: 1/4 cup - optional
tags:
  - vegetarian
  - gluten-free
time: 30 minutes 
servings: 6
---

1. Chop onion, mince garlic.
2. Melt butter in frying pan. Cook onions, garlic, and mushrooms.
3. Add optional wine.
4. Blend in 2 tbsp cornstarch and stir.
5. Add chickbroth and heat until slightly thickened. Stir frequently.
6. Stir in milk/cream with additional 1 tbsp cornstarch and seasonings.
7. Heat to thicken. Stir frequently.
