---
title: Beef Stew
ingredients:
  stew beef: 2 lbs
  salt:
  garlic: 5 cloves
  pearl onions: 1 cup
  gold potatoes: 3
  carrots: 3
  celery: 2 stalks
  red wine: 1 cup
  beef broth: 4 cups
  balsamic vinegar: 1 tablespoon
  italian herbs: 2 teaspoons
  bay leaves: 1
  black pepper: dash
tags:
  - beef
  - gluten-free
time: 5 - 6 hours
servings: 4
---

1. Salt the cubes of beef on all sides. Wait a few minutes.
2. Chop garlic. Peel and chop onions. Peel and chop potatoes. Slice carrots and
   celery.
3. Make beef broth
4. While making beef broth, saute onions and garlic in olive oil.
5. Brown the beef cubes on all sides in olive oil on medium-high heat to sear
   in the flavor, using long tongs to turn the pieces. 
6. Put all ingredients in the Crock Pot. Stir. Cover.
7. Let cook for 4 to 5 hours on high, or 8 on low. 
