---
title: Bratwurst 
ingredients:
  bratwurst: 1 package
tags:
  - pork
  - gluten-free
time: 30 - 40 minutes
servings: 5
---

## Stove-Top

1. Heat pan to medium heat.
2. Place brats on the perimeter of the pan.
3. Cook 30 to 40 minutes, flipping every 5 minutes.

## Stove-Top - Pre Boiled

1. Pre Boil (see below)
2. Remove water.
3. Cook brats in pan 3 minutes on each side.

## Grill

1. Heat grill.
2. Place brats in cool area of grill.
3. Cook 30 to 40 minutes, flipping every 5 minutes.

## Grill - Pre Boiled

1. Pre Boil (see below)
2. Remove brats from water, place on hot grill.
3. Grill 3 minutes on each site.

## Pre Boil

1. Place brats in a pan and submerge in water.
2. Bring water to a boil, then reduce to simmer.
3. Let brats simmer for 20 minutes.
