---
title: Chicken Parmigiana 
ingredients:
  chicken breasts: 4
  eggs: 1
  bread crumbs:
  mozzarella cheese: 8 slices
  spaghetti sauce: 1 jar
  parmesan cheese: sprinkling
tags:
  - poultry
time: 45 minutes
servings: 4
---

1. Cut the breasts in half and pound thin.
2. Whisk the egg and milk together.
3. Dip the chicken breasts in milk and egg mixture and then in bread crumbs.
4. In a skillet with a little olive oil over medium-high heat, brown on both
   sides until golden.
5. Set chicken in a baking dish.
6. Pre-heat oven to 350F.
7. Put two slices of cheese on each chicken breast. 
8. Pour jar of spaghetti sauce over chicken. Sprinkle with parmesan and more
   mozzarella.
9. Bake for 25 to 30 minutes, or until bubbly.
10. Serve with spaghetti, garlic bread, and a nice green salad.
