---
title: Chicken Marsala 
ingredients:
  corn starch: 1/2 cup - or gluten-free flour
  flour - isGlutenFree: 1/2 cup - or corn starch
  essence: 1 tbsp
  chicken breasts: 2
  olive oil: 1 tbsp
  butter: 4 tbsp
  mushrooms: 3 cups - sliced
  marsala: 3/4 cup
  chicken broth: 1 cup
  salt: to taste
  black pepper: dash
  chives: optional - for garnish
tags:
  - poultry
  - gluten-free
time: 30 - 40 minutes
servings: 2
---

1. Cut chicken breasts in half and pound thin.
2. In a shallow bowl or plate combine the starch/flour and Essence and stir to 
   combine thoroughly. Quickly dredge the chicken breast halves in the seasoned
   mixture, shaking to remove any excess flour.
3. Heat the oil in a large skillet over medium-high heat until very hot but not
   smoking. Add 1 tablespoon of the butter and cook the chicken breasts until 
   golden brown on both sides, about 3 minutes per side. Transfer to a plate 
   and set aside. 
4. Add 1 tablespoon of the remaining butter to the pan and add  the mushrooms. 
   Cook, stirring frequently, until mushrooms are golden brown around the edges
   and have given off their liquid.
5. Add the Marsala wine and bring to a boil, scraping to remove any browned 
   bits from the bottom of the pan. 
6. When the wine has reduced by half, add the chicken stock and cook for 3 
   minutes, or until the sauce has thickened slightly.
7. Lower the heat to medium and return the chicken breasts to the pan and 
    continue to cook until they are cooked through and the sauce has thickened,
    about 5 to 6 minutes. 
8. Swirl in the remaining 2 tablespoons of butter, add salt and pepper, to 
   taste. Garnish with chopped chives and serve immediately.
