---
title: Enchilada Stuffed Peppers 
ingredients:
  salsa: 3 cups
  ground beef: 1.5 pounds - optional
  ground bison: 1.5 pounds - optional
  sweet potatoes: 1 medium
  yellow onion: 1 small
  carrots: 2
  baby spinach: 3 cups
  sea salt: 2.5 teaspoons
  cumin: 2 teaspoons
  coriander: 1.5 teaspoons
  poblano peppers: 8 large
  avacado: sliced - optional
  Guacamole: optional
tags:
  - beef
  - gluten-free
time: 1.5 hours 
servings: 8
---

1. Peel and dice sweet potato and carrots. Dice onion. Chop spinach. 
2. Leaving the stems on, cut a Y-shaped slit down the top and center of each
   pepper. Gently scrape out and discard the seeds.
3. Brown beef and drain.
4. Preheat oven to 375F
5. Add sweet potatoes, onion, carrots, spinach, salt, cumin, and coriander.
   Saute over medium heat for 10 minutes, until vegetables have softened 
   slightly.
6. Stuff each pepper generously with the meat mixture, being careful not to
   tear the pepper.
7. Spread a thin layer of salsa on the bottom of the baking dish, then arrange
   the pppers on top. Spoon the remaining salsa over each pepper.
8. Bake, covered for 20 minutes. Uncover and bake for 15 more minutes, until
   the peppers are soft and the salsa is hot.
9. Serve with avacado slices or Guacamole.
