---
title: Fish Tacos
ingredients:
  mayonnaise: 1/4-1/2 cup
  chipotle adobo sauce: 2 tsp
  lemon juice: 1 tsp
  garlic: 1 minced or pressed clove
  shredded cabbage or cole slaw mix: 2 cups
  cilantro: 1/3 cup
  coarse salt: 1/4 tsp
  black pepper: to taste
  cumin: 1/2 Tbsp
  chili powder: 1/2 Tbsp
  paprika: 1/2 Tbsp
  garlic powder: 1/4 tsp
  onion powder: 1/4 tsp
  coarse salt: 1/4 tsp
  olive oil: 1-2 Tbsp
  white fish (I use tilapia): 1lb
  avocado: 1 sliced
  limes: 2
  pico de gallo/salsa:
  other toppings (lettuce, tomato, etc.):
  tortillas:
tags:
  - fish
  - gluten-free
time: 30-45 min
servings: 4
---

1. Chipotle aioli: mix mayo, garlic, adobo, lemon juice. I like to use half a real lemon, or 1 tsp-1 tbsp lemon juice. 
   If you use the adobo with chipotles, be warned that using the actual peppers will make it much spicier. I like to just use the sauce.
   If you make this ahead of time and let it sit, the garlic mellows out and the flavors blend more.
2. Coleslaw: combine cabbage, cilantro, salt, pepper in a bowl, stir to combine. Refrigerate.
3. Fish: combine cumin, chili powder, paprika, garlic powder, onion powder, salt and mix. Rub the mixture on the fish. 
   Heat olive oil in a skillet on med-high heat, cook 3-4 min per side or until fish flakes easily with fork.
4. Prepare tortillas- we like to use corn so we heat them in some oil on a skillet
5. Fill tortillas with fish and cole slaw, top with aioli, avocado, and salsa. Squeeze a lime wedge over the mixture.
