---
title: Goulash 
ingredients:
  ground beef: 1 lb
  macaroni: 8 oz
  onion: 1 small
  tomato soup: 1 can
  sharp cheddar: 8 oz shredded
  mozzarella: 8 oz shredded
  monterey jack: 8 oz shredded
  milk: 1/2 cup
  salt: dash
  pepper: dash
tags:
  - beef
time: 50 minutes
servings: 4
---

1. Cook macaroni; drain.
2. Saute onions, brown beef.
3. Pre-heat oven to 350F.
4. Pour soup over hamburger, pour this over macaroni, mix.
5. In casserole dish, repeat layers of macaroni and cheese. Top with milk.
6. Bake for 30 minutes.
