---
title: Sushi - Spicy Tuna Roll
ingredients:
  nori: 3 sheet
  sushi rice: 1 cup
  sushi vinegar: 1 tbsp
  tuna: 1 can
  mayonnaise: 
  black pepper:
  cayenne pepper:
tags:
  - fish
  - gluten-free
time: 1 hour
servings: 3
---

1. Cook the rice with 1.5 cups of water.
2. Mix the tuna, mayonnaise, black pepper, and cayenne pepper.
3. Slice any veggies 
4. When rice is cooked, add sushi vinegar.
5. Place rice, tuna, and veggies on nori. Wet one end of the nori, then make a roll.
