---
title: Tacos 
ingredients:
  taco seasoning: 1
  ground beef: 1 - 1.5 lbs - optional
  ground turkey: 1 - 1.5 lbs - optional
  ground chicken: 1 - 1.5 lbs - optional 
  chicken breasts: 1 - 1.5 lbs - optional
  flour tortillas: 4 - optional
  corn tortillas: 4 - optional
  taco shells: 4 - optional
  cheese: shredded - optional
  cheddar: shredded - optional
  salsa: optional
  lettuce: optional
  green pepper: optional
  tomato: optional
tags:
  - beef
  - poultry
  - vegetarian
  - gluten-free
time: 30 minutes 
servings: 4
---

1. If using ground meat, brown the meat, then drain. If using chicken breasts, 
   grill breasts.
2. Chop any vegetables.
3. Follow instructions on taco seasoning packet.
4. If using tortillas, microwave them between damp papertowls for 20 seconds.
5. Put stuff into tortillas or shells.
