---
title: Taconite Tater Tot Hot Dish 
ingredients:
  ground beef: 1 - 1.5 lbs
  cream of mushroom soup - gluten-free: 1 can
  cream of chicken soup - gluten-free: 1 can
  onions: 1 small
  garlic: 2 cloves
  pepper jack cheese: 8-12 oz shredded
  tater tots: 1 package
tags:
  - beef
  - poultry
  - gluten-free
time: 1 hour
servings: 6
---

[Recipe for Homemade Cream of Mushroom Soup](/recipes/soups/cream-of-mushroom-soup/)

1. Brown ground beef, drain fat.
2. Chop onions and garlic.
3. Saute onions and garlic.
4. Pre-heat oven to 450F.
5. In a large bowl, mix together beef, onions, garlic, both cans of soup, slat,
   and pepper. Spread evenly into the bottom of a 9x13 baking dish. Cover with
   about 1/2 of the cheese. Place tater tots in one layer over the entire pan.
6. Bake for 30 minutes, or until tater tots are crisp. Cover with remaining 
   cheese and bake until cheese melts.
