---
title: Wendy's Beef Chilie
ingredients:
   ground beef: 2lbs
   tomato sauce: 29 oz
   kidney beans: 29 oz
   pinto beans: 29 oz
   onion: 1 cup
   green chili: 2
   celery: 1
   tomatoe: 3
   cumin powder: 2 teaspoons
   chili powder: 3 tablespoons
   black pepper: 1.5 teaspoons
   salt: 2 teaspoons
   water: 2 cups
tags:
  - beef
  - gluten-free
time: 3.5 hours
servings: 12
---

1. Prep the veggies.
  1. Dice the onion, green chilie, and celery.
  2. Chop tomatoes.
2. Brown the ground beef in a skillet over medium heat; drain off the fat.
3. Saute the onions.
4. In a large pot, combine the beef plus all remaining ingredients, and bring
   to a simmer over low heat. Cook, stirring every 15 minutes, for 2 to 3 hours.

For spicier chilie, add .5 teaspoons more black powder.

For much spicier chilie, add 1 teaspoon black pepper and 1 tablespoon cayenne
pepper.

For a real stomach stinger, add 6 sliced jalapeno peppers to the pot.
