---
title: Orange Chicken and Romaine Salad 
ingredients:
  chicken breasts: 4
  extra virgin olive oil: 1 cup
  oranges: 3
  garlic: 2 cloves
  romaine lettuce: 1 head
  honey: 2 tbsp
  dijon mustard: 2 tbsp
  oregano: 1 tsp
  red onion: 1/2
  cayenne pepper: pinch
  salt: dash
  black pepper: dash
tags:
  - poultry
  - gluten-free
time: 60 minutes 
servings: 4
---

1. Smash garlic
2. Create zest and juice from 1 orange
3. Whisk together 1/2 cup olive oil, orange juice, orange zest, garlic, pinch 
   of cayenne pepper, salt, and pepper to create marinade.
4. Marinade chicken for at least 30 minutes.
5. Juice 1/2 of an orange.
6. Whisk together 1/2 cup olive oil, orange juice, dijon mustard, oregano, and
   honey to make salad dressing. Season with cayenne, salt, and pepper.
7. Toss together remaining oranges, lettuce, and salad dressing.
8. Grill chicken 3 to 4 minutes per side (or until cooked).
